@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lateef&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    font-family: 'Varela Round', sans-serif;
    background-image: url('../img/background.png');
    color: rgb(238, 238, 238);
}

nav {
    height: 50px;
    width: 100%;
    background-color: rgb(46, 174, 0);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    color: #fff;
    line-height: 50px;
    z-index: 2;
}

.drop-down {
    display: block;
    margin-right: 6%;
}

.menu {
    width: 25px;
    height: 25px;
    background-size: cover;
    margin: 12.5px auto;
    background-image: url('../img/menu.png');
}

.close {
    width: 25px;
    height: 25px;
    background-size: cover;
    margin: 12.5px auto;
    background-image: url('../img/close.png');
}

.appear {
    background-color: rgb(46, 174, 0);
    text-align: center;
    font-size: 0.9em;
    padding: 0 10px 20px;
    height: auto;
}

nav ul {
    display: inline-block;
    height: 0;
    overflow: hidden;
}

nav ul li {
    list-style: none;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
}

nav ul li a:hover {
    border-radius: 5px;
    color: rgb(46, 174, 0);
    background-color: #fff;
    font-weight: 700;
    box-shadow: 0 1px 4px 0 #666;
}

nav #icon {
    display: flex;
    margin-left: 5%;
}

nav #icon p {
    font-family: 'Kaushan Script', cursive;
}

nav img {
    height: 75%;
    margin: auto 10px;
}

article {
    margin: 30px auto 0;
}

header {
    background-color: rgb(0, 68, 0);
    padding: 50px;
}

header article {
    display: flex;
    max-width: 1000px;
    justify-content: space-evenly;
    margin-top: 50px;
}

header article img {
    width: 60%;
}

header article h1 {
    flex-basis: 40%;
    text-align: center;
    padding: 16% 5%;
    box-sizing: border-box;
    font-size: 3em;
    font-family: 'Kaushan Script', cursive;
    text-shadow: 2px 2px 2px black;
    color: #fff;
    transform: translateY(13%);
}

main {
    margin: 0 10%;
}

h2, h3 {
    color: white;
}

.content {
    box-sizing: border-box;
    padding: 0 10px;
}

.card {
    background-color: rgb(0, 68, 0);
    border-radius: 5px;
    box-shadow: 0 2px 3px 0 black;
    box-sizing: border-box;
    padding: 50px 20px 20px;
    display: flex;
    flex-direction: column;
}

.content .card img {
    width: 40%;
    margin: auto;
}

.content .card p {
    margin: 10px 0;
    text-align: justify;
}

.content section {
    display: flex;
    flex-direction: column;
}

.content section img {
    margin: auto;
}

aside {
    width: 50%;
    height: fit-content;
    font-size: 0.8em;
    margin: 0 auto;
    text-align: center;
    background: rgb(0, 68, 0);
    border-radius: 5px;
    box-shadow: 0 2px 3px 0 black;
    padding: 30px;
    box-sizing: border-box;
}

aside .frame {
    width: 70%;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

aside .frame img {
    width: 100%;
}

aside p {
    margin-top: 20px;
}

.arabic-letter {
    font-family: 'Lateef', cursive;
    font-size: 1.5em;
}

footer {
    height: 50px;
    background-color: rgb(0, 68, 0);
    text-align: center;
    line-height: 50px;
    margin-top: 30px;
}

@media ( min-width: 1720px ) {
    nav {
        justify-content: space-evenly;
    }

    main {
        max-width: 1440px;
        margin: 0 auto;
    }
}

@media ( min-width: 1020px ) {
    .drop-down {
        display: flex;
        flex-direction: column;
        height: max-content;
    }

    .drop-down .menu {
        order: 2;
        height: 0;
    }
    
    .drop-down ul {
        height: 50px;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }
    
    main {
        display: flex;
    }

    aside {
        flex-basis: 25%;
        margin: 30px 0 0 20px;
    }

    .content {
        flex-basis: 75%;
    }
}

@media ( max-width: 600px ) {
    body {
        font-size: 0.8em;
    }

    nav #title {
        opacity: 0;
        width: 0;
    }

    nav #icon {
        flex-basis: content;
    }

    .appear {
        padding: 0 7px 15px;
    }

    header {
        padding: 0 20px 30px;
    }

    header article {
        flex-direction: column;
    }

    header article img {
        width: 70%;
        margin: 0 auto 20px;
    }

    header article h1 {
        padding: 0 0 20px;
    }

    .content .card img {
        width: 80%;
    }

    aside {
        width: 80%;
        margin-top: 55px;
    }

    .arabic-letter {
        font-size: 1.7em;
    }
}

@media ( max-width: 384px ) {
    nav {
        font-size: 0.8em;
    }

    .drop-down {
        margin: 0;
    }
    
    #btn {
        height: 20px;
        width: 20px;
        margin: 15px auto;
    }
    
    nav img {
        width: 30px;
        height: auto;
    }

    nav ul {
        font-size: 0.8em;
    }

    nav p {
        font-size: 0.9em;
    }
}